QIIME2_VERSION=2020.6
CLASSIFIER_GDRIVE_ID=12jug9XZcbUefevtTnENGudjGqaAL0LCo
OUTPUT_PATH=/Analysis/AXIOME3/output
RABBITMQ_DEFAULT_USER=axiome3
RABBITMQ_DEFAULT_PASS=neufeld
RABBITMQ_DEFAULT_VHOST=axiome3_host
GMAIL_SENDER=axiome333@gmail.com
SILVA_VERSION=138